<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneForget" prefHeight="780.0" prefWidth="1220.0" style="-fx-background-image: url(&quot;img/bg.jpg&quot;); -fx-background-size: cover; -fx-background-position: center;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_coursework.controller.forgetPasswordController">
   <children>
      <AnchorPane layoutX="317.0" layoutY="66.0" prefHeight="636.0" prefWidth="587.0" style="-fx-background-radius: 30; -fx-background-color: white;">
         <children>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="234.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/shopping-bag.png" />
               </image>
            </ImageView>
            <Label layoutX="280.0" layoutY="12.0" prefHeight="39.0" prefWidth="72.0" text="Shopify" textFill="#4d3c77">
               <font>
                  <Font name="Brush Script MT Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="282.0" layoutY="46.0" text="You name it, We have it." textFill="#4d3c77">
               <font>
                  <Font name="Brush Script MT Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="112.0" text="You will recieve an email with an OTP" textFill="#4d3c77">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="imgBack" fitHeight="48.0" fitWidth="46.0" layoutX="26.0" layoutY="34.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/back.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="192.0" layoutY="556.0" onAction="#restPassword" prefHeight="48.0" prefWidth="205.0" style="-fx-background-color: #4D3C77; -fx-background-radius: 50;" text="Reset password" textFill="WHITE">
               <font>
                  <Font name="Brush Script MT Italic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="240.0" layoutY="207.0" onAction="#recive" prefHeight="48.0" prefWidth="108.0" style="-fx-background-color: #4D3C77; -fx-background-radius: 50;" text="Recive" textFill="WHITE">
               <font>
                  <Font name="Brush Script MT Italic" size="24.0" />
               </font>
            </JFXButton>
            <Label layoutX="71.0" layoutY="358.0" text="Password" textFill="#4d3c77">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="414.0" text="Confirm Password" textFill="#4d3c77">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="inpPassword" focusColor="#4d3c77" layoutX="234.0" layoutY="345.0" prefHeight="31.0" prefWidth="288.0" />
            <JFXTextField fx:id="inpConPassword" focusColor="#4d3c77" layoutX="238.0" layoutY="402.0" prefHeight="31.0" prefWidth="288.0" />
            <Label layoutX="187.0" layoutY="142.0" text=",Please enter it below." textFill="#4d3c77">
               <font>
                  <Font name="Bell MT" size="24.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="309.0" text="OTP" textFill="#4d3c77">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <JFXTextField focusColor="#4d3c77" layoutX="234.0" layoutY="300.0" onAction="#checkOTP" prefHeight="31.0" prefWidth="183.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
